# SearchEngine

./: README.md  SearchEngine.sln
Api/: Program.cs  SearchEngine.Autocomplete.Api.csproj  SearchEngine.Autocomplete.Api.xml  Startup.cs  appsettings.json
Api/Controllers/v1/: RealEstateEntitiesController.cs
Api/Data/: mgmt.json  properties.json
Api/Models/v1/: SearchByMarketModel.cs
Api/Properties/: launchSettings.json
Api/Utils/: ElasticIndexService.cs  Extensions.cs  FileModel.cs
Application/: DependencyInjection.cs  SearchEngine.Autocomplete.Application.csproj
Application/Commands/: DeleteRealEstateEntitiesIndexCommand.cs  DeleteRealEstateEntitiesIndexCommandHandler.cs  IndexRealEstateEntitiesCommand.cs  IndexRealEstateEntitiesCommandHandler.cs
Application/Extensions/: EnumerableExtension.cs
Application/Interfaces/: IRealEstateEntityService.cs
Application/Models/: FileModel.cs  Pagination.cs  SearchResult.cs
Application/Queries/: SearchRealEstateEntitiesByMarketQuery.cs  SearchRealEstateEntitiesByMarketQueryHandler.cs
Domain/: RealEstateEntity.cs
Domain/Enums/: EntityTypeEnum.cs
Infrastructure/: DependencyInjection.cs  SearchEngine.Autocomplete.Infrastructure.csproj
Infrastructure/Services/: RealEstateEntityService.cs
