<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="NEST" Version="7.13.0" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\SearchEngine.Autocomplete.Application.csproj" />
  </ItemGroup>

</Project>
